# Database connection settings
#hibernate.connection.url=jdbc:mysql://123.207.57.217:3306/sb
#hibernate.connection.username=sb
#hibernate.connection.password=sb123

# Echo all executed SQL to console
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true


# Automatically export the schema
hibernate.hbm2ddl.auto=update